# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

ETHERSCAN_IO_API_KEY="FGHJK45678YTREWRSDTYUIKJ34"
ALCHEMY_API_KEY="F7Mu7X5mbZSChT-jhGGqg6xh77823dC"
ALCHEMY_NETWORK="eth-mainnet"
LIST_TOKENS_CHUNK_SIZE= 100
USE_CACHE = true # specifies whether we want to cache data (metadata)
# Mongo database
MONGO_DB_NAME = "jumper"
MONGO_HOSTS = "localhost"
MONGO_PORTS = 27017
# MONGO_USER = "admin"
# MONGO_PASSWORD = "admin"